<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputerClubModelStoreContainer" CdmEntityContainer="ComputerClub">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ComputerClubModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NamePC" ColumnName="NamePC" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PCs">
      <EntityTypeMapping TypeName="ComputerClubModel.PC">
        <MappingFragment StoreEntitySet="PCs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TimerToEnd" ColumnName="TimerToEnd" />
          <ScalarProperty Name="SelectedTime" ColumnName="SelectedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>